\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AR Example\cite {ARpad}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Glasses\cite {glasses01}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Glasses Ability\cite {glassesPic}}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Smartcar\cite {smartcar}}}{7}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Java Subclasses}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces java code execution process}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Java Run-time Data Areas}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces AJAX overview\cite {ajax}}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Azure overview}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SQl Server 2008 overview}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Program overview}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Table example}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces customer page example}}{28}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Workbench}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WebStorm Interface}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualstudio development environment\cite {ajax}}}{33}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Help display}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Menu}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Leasing Price}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Technical Information}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pictures}}{42}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Video Gallery}}{43}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Review}}{44}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Favourite list}}{45}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Not ready function}}{46}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ready function}}{46}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces My Favourites display}}{47}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A list item}}{48}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces About display}}{49}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Methods and attributes of local storage\cite {localstorageapi}}}{58}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Slide panel}}{60}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Options of slide panel}}{60}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Photoswipe}}{62}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sessionstorage}}{63}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sessionstorage}}{63}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sessionstorage}}{63}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Selector descritpion}}{64}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Table}}{65}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Selector}}{66}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Condition}}{67}{figure.4.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{73}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{74}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menu Page}}{84}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Slide Panel}}{85}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Table}}{86}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces dynamically fit to device screen}}{87}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces network overview}}{89}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces web reference}}{90}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces NavArTtrackingHistory table}}{95}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example table entry}}{95}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces NavArCarData table}}{96}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Example table entry}}{96}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces NavArUserData table }}{97}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Example table entry}}{97}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces published pages}}{98}{figure.7.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
