\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/title.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Diplomarbeit_KOPG_TGM.xdy}
\@glsorder{word}
\@input{tex/eid.aux}
\@input{tex/prefacea.aux}
\@input{tex/abstracta.aux}
\@input{tex/kurzzfsg.aux}
\citation{ARpad}
\citation{glasses01}
\citation{glassesPic}
\citation{smartcar}
\citation{ajax}
\citation{ajax}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\citation{localstorageapi}
\citation{localstorageexample}
\@input{tex/nomenclature.aux}
\@input{tex/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of symbols}{1}{chapter*.6}}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@input{tex/chapter7.aux}
\@input{tex/chapter8.aux}
\@input{tex/chapter9.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{102}{chapter.9}}
\bibstyle{sty/IEEEtranS}
\bibdata{tex/bib_file}
\bibcite{ARpad}{1}
\bibcite{glasses01}{2}
\bibcite{glassesPic}{3}
\bibcite{smartcar}{4}
\bibcite{javaObjectClass}{5}
\bibcite{javaJVM}{6}
\bibcite{javaDataAreas}{7}
\bibcite{ajax}{8}
\bibcite{augmenteddef}{9}
\bibcite{AugmentedBook}{10}
\bibcite{Tango}{11}
\bibcite{functionsglasses}{12}
\bibcite{JavaWhat}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.8}}
\bibcite{javaWiki}{14}
\bibcite{progLangPop}{15}
\bibcite{javaOBjectOracle}{16}
\bibcite{javaAbstractVsInterface}{17}
\bibcite{javaPerfromance}{18}
\bibcite{stackBased_vs_registerBased}{19}
\bibcite{javaGarbageCollector}{20}
\bibcite{javaVMOracle}{21}
\bibcite{javaVMPaper}{22}
\bibcite{javaVmstover}{23}
\bibcite{javaJarMargaret}{24}
\bibcite{javascript}{25}
\bibcite{html5}{26}
\bibcite{CSS3}{27}
\bibcite{xml}{28}
\bibcite{xmlHttp}{29}
\bibcite{azure}{30}
\bibcite{azureOver}{31}
\bibcite{sqlserver}{32}
\bibcite{navOver}{33}
\bibcite{webstorm}{34}
\bibcite{vstudio1}{35}
\bibcite{androidDevTut}{36}
\bibcite{androidWebView}{37}
\bibcite{androidManifest}{38}
\bibcite{augmentedRealitySDk}{39}
\bibcite{metaioToolBox}{40}
\bibcite{andoirdAsyncTask}{41}
\bibcite{Panel}{42}
\bibcite{jqueryVideo}{43}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{}
