This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit_KOPG_TGM.aux
A level-1 auxiliary file: tex/title.aux
A level-1 auxiliary file: tex/prefacea.aux
A level-1 auxiliary file: tex/abstracta.aux
A level-1 auxiliary file: tex/kurzzfsg.aux
A level-1 auxiliary file: tex/nomenclature.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
A level-1 auxiliary file: tex/chapter4.aux
A level-1 auxiliary file: tex/chapter5.aux
A level-1 auxiliary file: tex/chapter6.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: sty/IEEEtranS.bst
A level-1 auxiliary file: tex/eid.aux
Database file #1: tex/bib_file.bib
Repeated entry---line 659 of file tex/bib_file.bib
 : @online{webstorm
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ObjectClass"
(There was 1 error message)
