\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite {ARpad}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite {glasses01}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite {glassesPic}}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \cite {smartcar}}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \cite {statistics}}}{12}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {javaObjectClass}}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces java code execution process \cite {javaJVM}}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Java Run-time Data Areas \cite {javaDataAreas}}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ajax overview\cite {ajax}}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Azure overview}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SQl Server 2008 overview}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Program overview}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Table example}}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces customer page example}}{29}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Workbench}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WebStorm Interface}}{34}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Methods and attributes of local storage\cite {localstorageapi}}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI of the main menu}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Leasing Price}}{51}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Technical Information}}{52}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pictures}}{53}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Video Gallery}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Favourite list}}{55}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Not ready function}}{56}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ready function}}{56}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Slide panel}}{57}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Options of slide panel}}{57}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces My Favourites display}}{58}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces A list item}}{60}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces About display}}{62}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Photoswipe}}{62}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sessionstorage}}{63}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sessionstorage}}{64}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Sessionstorage}}{64}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Sessionstorage}}{64}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Table}}{65}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Selector}}{66}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Condition}}{66}{figure.4.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{72}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{73}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces dynamically fit to device screen}}{84}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces dynamically fit to device screen}}{86}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces network overview}}{89}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces web reference}}{90}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces NavArTtrackingHistory table}}{95}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example table entry}}{95}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces NavArCarData table}}{96}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Example table entry}}{96}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces NavArUserData table }}{97}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Example table entry}}{97}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces published pages}}{98}{figure.7.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
