This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit_KOPG_TGM.aux
A level-1 auxiliary file: tex/title.aux
A level-1 auxiliary file: tex/prefacea.aux
A level-1 auxiliary file: tex/eid.aux
A level-1 auxiliary file: tex/abstracta.aux
A level-1 auxiliary file: tex/kurzzfsg.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
A level-1 auxiliary file: tex/chapter4.aux
A level-1 auxiliary file: tex/chapter5.aux
A level-1 auxiliary file: tex/chapter6.aux
A level-1 auxiliary file: tex/chapter7.aux
A level-1 auxiliary file: tex/chapter8.aux
A level-1 auxiliary file: tex/chapter9.aux
A level-1 auxiliary file: tex/chapter10.aux
The style file: sty/IEEEtranS.bst
Database file #1: tex/bib_file.bib
Warning--I didn't find a database entry for "localstorageapi"
Warning--I didn't find a database entry for "localstorageexample"
Warning--I didn't find a database entry for "w3school"
(There were 3 warnings)
