% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{javaObjectClass}
\BIBentryALTinterwordspacing
Mozilla. (2014) Java object model. [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model#Class-Based_vs._Prototype-Based_Language}
\BIBentrySTDinterwordspacing

\bibitem{javaJVM}
\BIBentryALTinterwordspacing
S.~H. Park. (2012) Understanding jvm internals. [Online]. Available:
  \url{http://www.cubrid.org/blog/dev-platform/understanding-jvm-internals/}
\BIBentrySTDinterwordspacing

\bibitem{javaDataAreas}
\BIBentryALTinterwordspacing
R.~Wang. (2013) java run time data aarea 2. [Online]. Available:
  \url{http://java.dzone.com/articles/jvm-run-time-data-areas}
\BIBentrySTDinterwordspacing

\bibitem{test}
lol.

\bibitem{koppensteiner_knowledge_2011}
G.~Koppensteiner, R.~Hametner, R.~Paris, A.~Passani, and M.~Merdan, ``Knowledge
  driven mobile robots applied in the disassembly domain,'' in
  \emph{Automation, Robotics and Applications (ICARA), 2011 5th International
  Conference on}, dec. 2011, pp. 52 --56.

\bibitem{merdan_kasa_2009}
M.~Merdan, ``Knowledge-based multi-agent architecture applied in the assembly
  domain,'' Ph.D. dissertation, Vienna University of Technology, 2009.

\bibitem{bellifemine_book2_2007}
\BIBentryALTinterwordspacing
F.~L. Bellifemine, G.~Caire, and D.~Greenwood, \emph{Developing Multi-Agent
  Systems with JADE V2}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2007.
  [Online]. Available: \url{http://www.amazon.ca}
\BIBentrySTDinterwordspacing

\bibitem{JavaWhat}
\BIBentryALTinterwordspacing
Oracle. (2014) What is java. [Online]. Available:
  \url{https://www.java.com/en/download/faq/whatis_java.xml}
\BIBentrySTDinterwordspacing

\bibitem{javaWiki}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Java_%28programming_language%29}
\BIBentrySTDinterwordspacing

\bibitem{progLangPop}
\BIBentryALTinterwordspacing
langpop. (2014) prgramm languages popularity. [Online]. Available:
  \url{http://www.langpop.com/}
\BIBentrySTDinterwordspacing

\bibitem{javaOBjectOracle}
\BIBentryALTinterwordspacing
Oracle. (2014) Java object oriented programming. [Online]. Available:
  \url{http://docs.oracle.com/javase/tutorial/java/concepts/}
\BIBentrySTDinterwordspacing

\bibitem{javaAbstractVsInterface}
\BIBentryALTinterwordspacing
D.~Desert. (2012) Java abstract vs interface. [Online]. Available:
  \url{http://stackoverflow.com/questions/10040069/abstract-class-vs-interface-in-java}
\BIBentrySTDinterwordspacing

\bibitem{javaPerfromance}
\BIBentryALTinterwordspacing
B.~Evans. (2013) java performance. [Online]. Available:
  \url{http://www.infoq.com/articles/9_Fallacies_Java_Performance}
\BIBentrySTDinterwordspacing

\bibitem{stackBased_vs_registerBased}
\BIBentryALTinterwordspacing
K.~Stern. (2012) Stack based cpu vs register based. [Online]. Available:
  \url{http://markfaction.wordpress.com/2012/07/15/stack-based-vs-register-based-virtual-machine-architecture-and-the-dalvik-vm/}
\BIBentrySTDinterwordspacing

\bibitem{javaGarbageCollector}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://stackoverflow.com/questions/3798424/what-is-the-garbage-collector-in-java}
\BIBentrySTDinterwordspacing

\bibitem{javaVMOracle}
\BIBentryALTinterwordspacing
OracleInc. (2014) Java jvm oracle. [Online]. Available:
  \url{http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-2.html}
\BIBentrySTDinterwordspacing

\bibitem{javaVMPaper}
\BIBentryALTinterwordspacing
J.~papers. (2013) Java jvm run-time data areas. [Online]. Available:
  \url{http://javapapers.com/core-java/java-jvm-run-time-data-areas/}
\BIBentrySTDinterwordspacing

\bibitem{javaVmstover}
\BIBentryALTinterwordspacing
Axtavt. (2012) Java constant pool. [Online]. Available:
  \url{http://stackoverflow.com/questions/10209952/java-constant-pool}
\BIBentrySTDinterwordspacing

\bibitem{javaJarMargaret}
\BIBentryALTinterwordspacing
M.~Rouse. (2005) Java jar archive. [Online]. Available:
  \url{http://searchdatamanagement.techtarget.com/definition/JAR-file}
\BIBentrySTDinterwordspacing

\bibitem{webstorm}
\BIBentryALTinterwordspacing
WebStorm. (2014) Webstorm - the smartest javascjava ide. [Online]. Available:
  \url{http://www.jetbrains.com/webstorm/}
\BIBentrySTDinterwordspacing

\bibitem{androidDevTut}
\BIBentryALTinterwordspacing
L.~Vogel. (2013) Android development tutorial. [Online]. Available:
  \url{http://www.cs.virginia.edu/~cs201/labs/Vogella-Android-Development-Tutorial.pdf}
\BIBentrySTDinterwordspacing

\bibitem{androidWebView}
\BIBentryALTinterwordspacing
Google. (2014) Andoird web view. [Online]. Available:
  \url{http://developer.android.com/guide/webapps/webview.html}
\BIBentrySTDinterwordspacing

\bibitem{androidManifest}
\BIBentryALTinterwordspacing
Google. (2014) Android manifest. [Online]. Available:
  \url{http://developer.android.com/guide/topics/manifest/manifest-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{augmentedRealitySDk}
\BIBentryALTinterwordspacing
newdigimarketing. (2014) Augmented reality sdks. [Online]. Available:
  \url{http://augmentedrealitynews.org/ar-sdk/top-5-augmented-reality-sdks/}
\BIBentrySTDinterwordspacing

\bibitem{metaioToolBox}
\BIBentryALTinterwordspacing
Metaio. (2014) Metaio toolbox. [Online]. Available:
  \url{https://dev.metaio.com/sdk/toolbox/}
\BIBentrySTDinterwordspacing

\bibitem{andoirdAsyncTask}
\BIBentryALTinterwordspacing
Google. (2014) Andriod async task. [Online]. Available:
  \url{http://developer.android.com/reference/android/os/AsyncTask.html}
\BIBentrySTDinterwordspacing

\bibitem{jqueryVideo}
J.~Moore.

\end{thebibliography}
