\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TGM Logo}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {javaObjectClass}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite {javaObjectClass}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite {javaObjectClass}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite {javaObjectClass}}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite {javaObjectClass}}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite {javaObjectClass}}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces java code execution process \cite {javaJVM}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Java Run-time Data Areas \cite {javaDataAreas}}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ajax overview\cite {ajax}}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Azure overview}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces SQl Server 2008 overview}}{27}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Program overview}}{28}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Table example}}{29}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces customer page example}}{30}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces WebStorm Interface}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualstudio development environment\cite {ajax}}}{34}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Methods and attributes of local storage\cite {localstorageapi}}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI of the main menu}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Leasing Price}}{49}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Technical Information}}{50}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pictures}}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Video Gallery}}{52}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{53}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Favourite list}}{53}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Not ready function}}{54}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ready function}}{54}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Slide panel}}{55}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Options of slide panel}}{55}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces My Favourites display}}{56}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces A list item}}{58}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces About display}}{60}{figure.4.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{66}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{67}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces dynamically fit to device screen}}{74}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces network overview}}{77}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces web reference}}{78}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces NavArTtrackingHistory table}}{83}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example table entry}}{83}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces NavArCarData table}}{84}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Example table entry}}{84}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces NavArUserData table }}{85}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Example table entry}}{85}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces published pages}}{86}{figure.7.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
