\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/title.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Diplomarbeit_KOPG_TGM.xdy}
\@glsorder{word}
\@input{tex/prefacea.aux}
\@input{tex/abstracta.aux}
\@input{tex/kurzzfsg.aux}
\citation{ARpad}
\citation{glasses01}
\citation{glassesPic}
\citation{smartcar}
\citation{statistics}
\citation{javaObjectClass}
\citation{javaJVM}
\citation{javaDataAreas}
\citation{ajax}
\citation{localstorageapi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\citation{localstorageexample}
\@input{tex/nomenclature.aux}
\@input{tex/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of symbols}{1}{chapter*.6}}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@input{tex/chapter7.aux}
\@input{tex/chapter8.aux}
\@input{tex/chapter9.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{102}{chapter.9}}
\bibstyle{sty/IEEEtranS}
\bibdata{tex/bib_file}
\bibcite{ARpad}{1}
\bibcite{glasses01}{2}
\bibcite{glassesPic}{3}
\bibcite{smartcar}{4}
\bibcite{statistics}{5}
\bibcite{javaObjectClass}{6}
\bibcite{javaJVM}{7}
\bibcite{javaDataAreas}{8}
\bibcite{ajax}{9}
\bibcite{augmenteddef}{10}
\bibcite{AugmentedBook}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.8}}
\bibcite{Tango}{12}
\bibcite{functionsglasses}{13}
\bibcite{JavaWhat}{14}
\bibcite{javaWiki}{15}
\bibcite{progLangPop}{16}
\bibcite{javaOBjectOracle}{17}
\bibcite{javaAbstractVsInterface}{18}
\bibcite{javaPerfromance}{19}
\bibcite{stackBased_vs_registerBased}{20}
\bibcite{javaGarbageCollector}{21}
\bibcite{javaVMOracle}{22}
\bibcite{javaVMPaper}{23}
\bibcite{javaVmstover}{24}
\bibcite{javaJarMargaret}{25}
\bibcite{javascript}{26}
\bibcite{html5}{27}
\bibcite{CSS3}{28}
\bibcite{xml}{29}
\bibcite{xmlHttp}{30}
\bibcite{azure}{31}
\bibcite{azureOver}{32}
\bibcite{sqlserver}{33}
\bibcite{navOver}{34}
\bibcite{webstorm}{35}
\bibcite{androidDevTut}{36}
\bibcite{androidWebView}{37}
\bibcite{androidManifest}{38}
\bibcite{augmentedRealitySDk}{39}
\bibcite{metaioToolBox}{40}
\bibcite{andoirdAsyncTask}{41}
\bibcite{Panel}{42}
\bibcite{jqueryVideo}{43}
\@input{tex/eid.aux}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{}
