\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TGM Logo}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {javaObjectClass}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite {javaObjectClass}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite {javaObjectClass}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite {javaObjectClass}}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite {javaObjectClass}}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite {javaObjectClass}}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces java code execution process \cite {javaJVM}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Java Run-time Data Areas \cite {javaDataAreas}}}{23}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces WebStorm Interface}}{26}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{51}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{51}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Methods and attributes of local storage\cite {localstorageapi}}}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI of the main menu}}{52}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Leasing Price}}{53}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Technical Information}}{54}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pictures}}{54}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Video Gallery}}{55}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Favourite list}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Not ready function}}{56}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ready function}}{56}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Slide panel}}{56}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Options of slide panel}}{56}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces My Favourites display}}{57}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces A list item}}{57}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces About display}}{58}{figure.4.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{64}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{65}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces dynamically fit to device screen}}{72}{figure.6.1}
\addvspace {10\p@ }
