\contentsline {lstlisting}{\numberline {2.1}Java example Code}{22}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}JVM bytecode}{22}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}start menu source code}{30}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}JavaScript functions}{30}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Back button}{32}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Help video}{32}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Start timer function}{33}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}End timer function}{33}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Save time function}{34}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Set parameter function}{35}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Car tracking function}{35}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Review function}{35}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Turn off funtion}{35}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Home function}{36}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Read car name function}{36}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Save email function}{37}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Phase one}{37}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Phase two}{37}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Phase three}{38}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Phase four}{38}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Save car function}{38}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}setItem example (Adapted from \cite {localstorageexample})}{40}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}array into local storage}{40}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}start timer function}{41}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}GUI source code}{42}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}add favourite sorce code}{48}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Source code of slide panel options}{49}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}source for document is ready}{51}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Array with favourite cars}{51}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Adding list items into the list}{51}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Refreshing the list}{52}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Delete function}{52}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Delete all function}{53}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Select car function}{53}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {5.1}extracts from our AndroidManifest}{56}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}extracts from our source code}{57}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Tracking XML example}{62}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Extracting Assets}{63}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}executing AsyncTask}{64}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}executing AsyncTask}{64}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}where the magic happens}{65}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {6.1}extracts from the video gallery src}{69}{lstlisting.6.1}
