\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Diplomarbeit_KOPG_TGM.xdy}
\@glsorder{word}
\@input{tex/prefacea.aux}
\@input{tex/eid.aux}
\@input{tex/abstracta.aux}
\@input{tex/kurzzfsg.aux}
\citation{ARpad}
\citation{glasses01}
\citation{glassesPic}
\citation{smartcar}
\citation{ajax}
\citation{ajax}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\citation{localstorageapi}
\citation{localstorageexample}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}{chapter*.5}}
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@input{tex/chapter7.aux}
\@input{tex/chapter8.aux}
\@input{tex/chapter9.aux}
\@input{tex/chapter10.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{117}{chapter.10}}
\bibstyle{sty/IEEEtranS}
\bibdata{tex/bib_file}
\bibcite{ARpad}{1}
\bibcite{glasses01}{2}
\bibcite{glassesPic}{3}
\bibcite{smartcar}{4}
\bibcite{ajax}{5}
\bibcite{augmenteddef}{6}
\bibcite{AugmentedBook}{7}
\bibcite{Tango}{8}
\bibcite{functionsglasses}{9}
\bibcite{JavaWhat}{10}
\bibcite{javaWiki}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{chapter*.8}}
\bibcite{progLangPop}{12}
\bibcite{javaOBjectOracle}{13}
\bibcite{javaObjectClass}{14}
\bibcite{javaAbstractVsInterface}{15}
\bibcite{javaPerfromance}{16}
\bibcite{javaJVM}{17}
\bibcite{stackBased_vs_registerBased}{18}
\bibcite{javaGarbageCollector}{19}
\bibcite{javaVMOracle}{20}
\bibcite{javaVMPaper}{21}
\bibcite{javaVmstover}{22}
\bibcite{javaJarMargaret}{23}
\bibcite{javascript}{24}
\bibcite{html5}{25}
\bibcite{CSS3}{26}
\bibcite{xml}{27}
\bibcite{xmlHttp}{28}
\bibcite{azure}{29}
\bibcite{azureOver}{30}
\bibcite{sqlserver}{31}
\bibcite{navOver}{32}
\bibcite{webstorm}{33}
\bibcite{vstudio1}{34}
\bibcite{androidDevTut}{35}
\bibcite{androidWebView}{36}
\bibcite{androidManifest}{37}
\bibcite{augmentedRealitySDk}{38}
\bibcite{metaioToolBox}{39}
\bibcite{andoirdAsyncTask}{40}
\bibcite{Panel}{41}
\bibcite{jqueryVideo}{42}
\bibcite{metaioPlatforms}{43}
\bibcite{metaioGlass}{44}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
