\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/title.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Diplomarbeit_KOPG_TGM.xdy}
\@glsorder{word}
\@input{tex/eid.aux}
\@input{tex/abstracta.aux}
\@input{tex/kurzzfsg.aux}
\citation{ARpad}
\citation{glasses01}
\citation{glassesPic}
\citation{smartcar}
\citation{ajax}
\citation{ajax}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\citation{localstorageapi}
\citation{localstorageexample}
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{chapter*.4}}
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@input{tex/chapter7.aux}
\@input{tex/chapter8.aux}
\@input{tex/chapter9.aux}
\@input{tex/chapter10.aux}
\@input{tex/prefacea.aux}
\bibstyle{sty/IEEEtranS}
\bibdata{tex/bib_file}
\bibcite{ARpad}{1}
\bibcite{glasses01}{2}
\bibcite{glassesPic}{3}
\bibcite{smartcar}{4}
\bibcite{ajax}{5}
\bibcite{localstorageapi}{6}
\bibcite{localstorageexample}{7}
\bibcite{augmenteddef}{8}
\bibcite{AugmentedBook}{9}
\bibcite{Tango}{10}
\bibcite{functionsglasses}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{chapter*.8}}
\bibcite{JavaWhat}{12}
\bibcite{javaWiki}{13}
\bibcite{progLangPop}{14}
\bibcite{javaOBjectOracle}{15}
\bibcite{javaObjectClass}{16}
\bibcite{javaAbstractVsInterface}{17}
\bibcite{javaPerfromance}{18}
\bibcite{javaJVM}{19}
\bibcite{stackBased_vs_registerBased}{20}
\bibcite{javaGarbageCollector}{21}
\bibcite{javaVMOracle}{22}
\bibcite{javaVMPaper}{23}
\bibcite{javaVmstover}{24}
\bibcite{javaJarMargaret}{25}
\bibcite{javascript}{26}
\bibcite{html5}{27}
\bibcite{CSS3}{28}
\bibcite{xml}{29}
\bibcite{xmlHttp}{30}
\bibcite{azure}{31}
\bibcite{azureOver}{32}
\bibcite{sqlserver}{33}
\bibcite{navOver}{34}
\bibcite{webstorm}{35}
\bibcite{vstudio1}{36}
\bibcite{w3school}{37}
\bibcite{androidDevTut}{38}
\bibcite{androidWebView}{39}
\bibcite{androidManifest}{40}
\bibcite{augmentedRealitySDk}{41}
\bibcite{metaioToolBox}{42}
\bibcite{andoirdAsyncTask}{43}
\bibcite{Panel}{44}
\bibcite{jqueryVideo}{45}
\bibcite{metaioPlatforms}{46}
\bibcite{metaioGlass}{47}
