\contentsline {lstlisting}{\numberline {2.1}Java example Code}{22}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}JVM bytecode}{22}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}start menu source code}{32}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}JS start menu methods}{32}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}back button}{34}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}help video}{34}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}start timer function}{35}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}start timer function}{35}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}start timer function}{35}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}start timer function}{36}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}start timer function}{36}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}start timer function}{37}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}start timer function}{37}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}start timer function}{37}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}start timer function}{38}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}start timer function}{38}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}start timer function}{39}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}start timer function}{39}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}start timer function}{39}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}start timer function}{40}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}start timer function}{40}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}start timer function}{42}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}start timer function}{42}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}start timer function}{42}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}start timer function}{42}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}start timer function}{50}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}start timer function}{52}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}start timer function}{53}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}start timer function}{54}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}start timer function}{54}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}start timer function}{55}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}start timer function}{55}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}start timer function}{56}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}start timer function}{56}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {5.1}extracts from our AndroidManifest}{62}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}extracts from our source code}{63}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Tracking XML example}{68}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Extracting Assets}{69}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}executing AsyncTask}{70}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}executing AsyncTask}{70}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}where the magic happens}{71}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {6.1}extracts from the video gallery src}{75}{lstlisting.6.1}
