\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Diplomarbeit_KOPG_TGM.xdy}
\@glsorder{word}
\@input{tex/prefacea.aux}
\@input{tex/abstracta.aux}
\@input{tex/kurzzfsg.aux}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaJVM}
\citation{javaDataAreas}
\citation{localstorageapi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\citation{localstorageexample}
\@input{tex/nomenclature.aux}
\@input{tex/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of symbols}{1}{chapter*.6}}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{70}{section.6.2}}
\@input{tex/appendix.aux}
\bibstyle{sty/IEEEtranS}
\bibdata{tex/bib_file}
\bibcite{javaObjectClass}{1}
\bibcite{javaJVM}{2}
\bibcite{javaDataAreas}{3}
\bibcite{localstorageapi}{4}
\bibcite{localstorageexample}{5}
\bibcite{test}{6}
\bibcite{koppensteiner_knowledge_2011}{7}
\bibcite{merdan_kasa_2009}{8}
\bibcite{bellifemine_book2_2007}{9}
\bibcite{JavaWhat}{10}
\bibcite{javaWiki}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{appendix*.8}}
\bibcite{progLangPop}{12}
\bibcite{javaOBjectOracle}{13}
\bibcite{javaAbstractVsInterface}{14}
\bibcite{javaPerfromance}{15}
\bibcite{stackBased_vs_registerBased}{16}
\bibcite{javaGarbageCollector}{17}
\bibcite{javaVMOracle}{18}
\bibcite{javaVMPaper}{19}
\bibcite{javaVmstover}{20}
\bibcite{javaJarMargaret}{21}
\bibcite{webstorm}{22}
\bibcite{w3school}{23}
\bibcite{androidDevTut}{24}
\bibcite{androidWebView}{25}
\bibcite{androidManifest}{26}
\bibcite{augmentedRealitySDk}{27}
\bibcite{metaioToolBox}{28}
\bibcite{andoirdAsyncTask}{29}
\bibcite{jqueryVideo}{30}
\@input{tex/eid.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
