\contentsline {lstlisting}{\numberline {2.1}Java example Code}{22}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}JVM bytecode}{22}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}start menu source code}{36}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}JavaScript functions}{36}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Back button}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Help video}{38}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Start timer function}{39}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}End timer function}{39}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Save time function}{40}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Set parameter function}{41}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Car tracking function}{41}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Review function}{41}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Turn off funtion}{41}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Home function}{42}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Read car name function}{42}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Save email function}{43}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Phase one}{43}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Phase two}{43}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Phase three}{44}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Phase four}{44}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Save car function}{44}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}setItem example (Adapted from \cite {localstorageexample})}{46}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}array into local storage}{46}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}start timer function}{47}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}GUI source code}{48}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}add favourite sorce code}{54}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Source code of slide panel options}{55}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}source for document is ready}{57}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Array with favourite cars}{57}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Adding list items into the list}{57}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Refreshing the list}{58}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Delete function}{58}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Delete all function}{59}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Select car function}{59}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {5.1}extracts from our AndroidManifest}{62}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}extracts from our source code}{63}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Tracking XML example}{68}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Extracting Assets}{69}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}executing AsyncTask}{70}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}executing AsyncTask}{70}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}where the magic happens}{71}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {6.1}extracts from the video gallery src}{75}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {7.1}Example reading webservice}{79}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Example writing to web service}{80}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}readcarname example}{82}{lstlisting.7.3}
