\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TGM Logo}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {javaObjectClass}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite {javaObjectClass}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite {javaObjectClass}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite {javaObjectClass}}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite {javaObjectClass}}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite {javaObjectClass}}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces java code execution process \cite {javaJVM}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Java Run-time Data Areas \cite {javaDataAreas}}}{23}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Workbench}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WebStorm Interface}}{28}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu of the application}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{45}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{46}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{47}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{48}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{49}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{50}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{50}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{50}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{51}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{53}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{55}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{57}{figure.4.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{58}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{58}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{59}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{66}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{67}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces dynamically fit to device screen}}{74}{figure.6.1}
\addvspace {10\p@ }
