\contentsline {lstlisting}{\numberline {2.1}Java example Code}{17}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}JVM bytecode}{17}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Start menu source code}{36}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}JavaScript functions in start menu}{36}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Back button}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Help video}{38}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Main menu source code}{40}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}add favourite sorce code}{47}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}source for document is ready}{49}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Array with favourite cars}{49}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Adding list items into the list}{49}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Refreshing the list}{49}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Start timer function}{51}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}End timer function}{51}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Save time function}{52}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Set parameter function}{52}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Car tracking function}{53}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Review function}{53}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Turn off funtion}{53}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Home function}{53}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Read car name function}{54}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Save email function}{54}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Phase one}{55}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Phase two}{56}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Phase three}{56}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Phase four}{56}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Save car function}{56}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Delete function}{57}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Delete all function}{58}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Select car function}{58}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}setItem example (Adapted from \cite {localstorageexample})}{59}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}array into local storage}{60}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}start timer function}{60}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Source code of slide panel options}{62}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {5.1}extracts from our AndroidManifest}{70}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}extracts from our source code}{71}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}??????}{72}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}?????}{72}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Tracking XML example}{76}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Extracting Assets}{77}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}executing AsyncTask}{78}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}executing AsyncTask}{79}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Tracking Event}{79}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Accounts}{80}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Email}{81}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {6.1}jQuery Page}{84}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Input Library}{84}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Panel definition in Header}{87}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}extracts from the video gallery src}{89}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {7.1}Example reading webservice}{92}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Example writing to web service}{93}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}????}{94}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}readcarname example}{95}{lstlisting.7.4}
