[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1375
NormalPos.bottom=610
Class=LaTeXView
Document=tex\title.tex

[Frame0_View0,0]
TopLine=0
Cursor=113

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1375
NormalPos.bottom=610
Class=LaTeXView
Document=Diplomarbeit_KOPG_TGM.tex

[Frame1_View0,0]
TopLine=30
Cursor=1555

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1375
NormalPos.bottom=610
Class=LaTeXView
Document=tex\chapter1.tex

[Frame2_View0,0]
TopLine=24
Cursor=783

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1375
NormalPos.bottom=610
Class=LaTeXView
Document=C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame3_View0,0]
TopLine=4274
Cursor=114554

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1375
NormalPos.bottom=610
Class=LaTeXView
Document=tex\prefacea.tex

[Frame4_View0,0]
TopLine=0
Cursor=139

[SessionInfo]
FrameCount=5
ActiveFrame=0

