\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Diplomarbeit_KOPG_TGM.xdy}
\@glsorder{word}
\@input{tex/prefacea.aux}
\@input{tex/abstracta.aux}
\@input{tex/kurzzfsg.aux}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaJVM}
\citation{javaDataAreas}
\citation{ajax}
\citation{ajax}
\citation{localstorageapi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\citation{localstorageexample}
\@input{tex/nomenclature.aux}
\@input{tex/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of symbols}{1}{chapter*.6}}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@input{tex/chapter7.aux}
\@input{tex/chapter8.aux}
\@input{tex/chapter9.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{90}{chapter.9}}
\@input{tex/appendix.aux}
\bibstyle{sty/IEEEtranS}
\bibdata{tex/bib_file}
\bibcite{javaObjectClass}{1}
\bibcite{javaJVM}{2}
\bibcite{javaDataAreas}{3}
\bibcite{ajax}{4}
\bibcite{localstorageapi}{5}
\bibcite{localstorageexample}{6}
\bibcite{test}{7}
\bibcite{koppensteiner_knowledge_2011}{8}
\bibcite{merdan_kasa_2009}{9}
\bibcite{bellifemine_book2_2007}{10}
\bibcite{JavaWhat}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix*.8}}
\bibcite{javaWiki}{12}
\bibcite{progLangPop}{13}
\bibcite{javaOBjectOracle}{14}
\bibcite{javaAbstractVsInterface}{15}
\bibcite{javaPerfromance}{16}
\bibcite{stackBased_vs_registerBased}{17}
\bibcite{javaGarbageCollector}{18}
\bibcite{javaVMOracle}{19}
\bibcite{javaVMPaper}{20}
\bibcite{javaVmstover}{21}
\bibcite{javaJarMargaret}{22}
\bibcite{xml}{23}
\bibcite{xmlHttp}{24}
\bibcite{azure}{25}
\bibcite{azureOver}{26}
\bibcite{sqlserver}{27}
\bibcite{navOver}{28}
\bibcite{webstorm}{29}
\bibcite{vstudio1}{30}
\bibcite{w3school}{31}
\bibcite{androidDevTut}{32}
\bibcite{androidWebView}{33}
\bibcite{androidManifest}{34}
\bibcite{augmentedRealitySDk}{35}
\bibcite{metaioToolBox}{36}
\bibcite{andoirdAsyncTask}{37}
\bibcite{jqueryVideo}{38}
\@input{tex/eid.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
