This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Diplomarbeit_KOPG_TGM.aux
A level-1 auxiliary file: tex/title.aux
A level-1 auxiliary file: tex/prefacea.aux
A level-1 auxiliary file: tex/abstracta.aux
A level-1 auxiliary file: tex/kurzzfsg.aux
A level-1 auxiliary file: tex/nomenclature.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
A level-1 auxiliary file: tex/chapter4.aux
A level-1 auxiliary file: tex/chapter5.aux
A level-1 auxiliary file: tex/chapter6.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: sty/IEEEtranS.bst
A level-1 auxiliary file: tex/eid.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tex/bib_file.bib
Warning--I didn't find a database entry for "ObjectClass"
You've used 27 entries,
            4483 wiz_defined-function locations,
            1031 strings with 11461 characters,
and the built_in function-call counts, 9644 in all, are:
= -- 730
> -- 134
< -- 7
+ -- 68
- -- 31
* -- 279
:= -- 1784
add.period$ -- 50
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 764
empty$ -- 965
format.name$ -- 33
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 192
newline$ -- 150
num.names$ -- 25
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 45
swap$ -- 465
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 28
width$ -- 29
write$ -- 274
(There was 1 warning)
