\begin{thebibliography}{10}

\bibitem{javaWiki}


\bibitem{javaGarbageCollector}


\bibitem{javaVmstover}
Axtavt.
\newblock Java constant pool, 2012.

\bibitem{javaAbstractVsInterface}
Divine Desert.
\newblock Java abstract vs interface, 2012.

\bibitem{javaPerfromance}
Ben Evans.
\newblock java performance, 2013.

\bibitem{progLangPop}
langpop.
\newblock prgramm languages popularity, 2014.

\bibitem{javaObjectClass}
Mozilla.
\newblock Java object model, 2014.

\bibitem{javaOBjectOracle}
Oracle.
\newblock Java object oriented programming, 2014.

\bibitem{JavaWhat}
Oracle.
\newblock What is java, 2014.

\bibitem{javaVMOracle}
OracleInc.
\newblock Java jvm oracle, 2014.

\bibitem{javaVMPaper}
Java papers.
\newblock Java jvm run-time data areas, 2013.

\bibitem{javaJVM}
Se~Hoon Park.
\newblock Understanding jvm internals, 2012.

\bibitem{javaJarMargaret}
Margaret Rouse.
\newblock Java jar archive, 2005.

\bibitem{stackBased_vs_registerBased}
Kostja Stern.
\newblock Stack based cpu vs register based, 2012.

\bibitem{javaDataAreas}
Ryan Wang.
\newblock java run time data aarea 2, 2013.

\end{thebibliography}
