\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical Basics}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Theoretical Basics}}{1}{Theoretical Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{What is Augmented Reality ?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Augmented reality vs Virtual Reality}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Companies for Augmented Reality}{3}{section.1.2}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {javaObjectClass}}}{4}{figure.1.1}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\@writefile{toc}{\contentsline {subsection}{Google Glasses}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {javaObjectClass}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{Usage of Augmented Reality[8]}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Military and Law Enforcement }{6}{figure.1.3}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite  {javaObjectClass}}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicles}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \cite  {javaObjectClass}}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Medical}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Trail Rooms}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tourism}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Education}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Art}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Forecasting}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{Future of Augmented Reality[10]}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Experiences}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Holograms}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Video Conferencing}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Movies}{11}{figure.1.4}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{JavaWhat}
\@writefile{toc}{\contentsline {subsubsection}{Gesture Control}{12}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{Summary}{12}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{What is Java}{12}{section.1.3}}
\citation{javaWiki}
\citation{progLangPop}
\citation{javaObjectClass}
\citation{javaOBjectOracle}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \cite  {javaObjectClass}}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{Class Based \& Object Oriented}{13}{section.1.3}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaAbstractVsInterface}
\citation{javaOBjectOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \cite  {javaObjectClass}}}{14}{figure.1.6}}
\citation{javaPerfromance}
\citation{javaJVM}
\citation{javaJVM}
\citation{stackBased_vs_registerBased}
\citation{javaGarbageCollector}
\citation{javaJVM}
\@writefile{toc}{\contentsline {subsection}{Design Patterns}{15}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Performance}{15}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{JVM}{15}{Item.12}}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaVMOracle}
\citation{javaJVM}
\citation{javaVMOracle}
\citation{javaJVM}
\@writefile{toc}{\contentsline {subsection}{Java bytecode}{16}{Item.16}}
\@writefile{toc}{\contentsline {subsection}{Java Code Execution Process}{16}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Class Loader}{16}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime Data Areas}{16}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces java code execution process \cite  {javaJVM}}}{17}{figure.1.7}}
\citation{javaVMPaper}
\citation{javaVmstover}
\citation{javaDataAreas}
\citation{javaDataAreas}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Java example Code}{18}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}JVM bytecode}{18}{lstlisting.1.2}}
\citation{javaJVM}
\citation{javaJarMargaret}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Java Run-time Data Areas \cite  {javaDataAreas}}}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Engine}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{.JAR File}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Executable JAR }{20}{figure.1.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Typographic Design}{21}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:typo}{{\M@TitleReference {2}{Typographic Design}}{21}{Typographic Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Tableeee}{21}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seminar for Master Students}}{21}{table.2.1}}
\newlabel{tab:diplomaseminar}{{\M@TitleReference {2.1}{Seminar for Master Students}}{21}{Seminar for Master Students}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure}}{22}{figure.2.1}}
\newlabel{fig:samplefigure_tikz}{{\M@TitleReference {2.1}{Sample figure}}{22}{Sample figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample figure}}{23}{figure.2.2}}
\newlabel{fig:samplefigure_pdf}{{\M@TitleReference {2.2}{Sample figure}}{23}{Sample figure}{figure.2.2}{}}
\newlabel{forins}{{\M@TitleReference {4}{Typographic Design}}{24}{Code}{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Typographic Design}}{24}{Code}{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {16}{Typographic Design}}{24}{Code}{AlgoLine.1.16}{}}
\newlabel{cmt}{{\M@TitleReference {18}{Typographic Design}}{24}{Code}{AlgoLine.1.18}{}}
\newlabel{lelse}{{\M@TitleReference {19}{Typographic Design}}{24}{Code}{AlgoLine.1.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Sample algorithm}}{24}{algocf.2.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {2.1}{Typographic Design}}{24}{Code}{algocf.2.1}{}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bibliographic Issues}{25}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bibliographic}{{\M@TitleReference {3}{Bibliographic Issues}}{25}{Bibliographic Issues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Search}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BibTeX}{25}{section.3.2}}
\bibcite{misc:BIGWebsite}{1}
\bibcite{book:umlatwork}{2}
\bibcite{jour:B2BServices}{3}
\bibcite{mast:AUMLProfile}{4}
\bibcite{man:BPEL}{5}
\bibcite{proc:TheWebMLApproach}{6}
\bibcite{incoll:ErhardKonrad1992}{7}
\bibcite{phdthesis:manuelWimmer}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.6}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{27}
