This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "javaVMPaper" isn't style-file defined
--line 4 of file references.bib
Warning--entry type for "javaVmstover" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "javaAbstractVsInterface" isn't style-file defined
--line 130 of file references.bib
Warning--entry type for "javaPerfromance" isn't style-file defined
--line 140 of file references.bib
Warning--entry type for "progLangPop" isn't style-file defined
--line 433 of file references.bib
Warning--entry type for "javaObjectClass" isn't style-file defined
--line 489 of file references.bib
Warning--entry type for "javaOBjectOracle" isn't style-file defined
--line 509 of file references.bib
Warning--entry type for "JavaWhat" isn't style-file defined
--line 519 of file references.bib
Warning--entry type for "javaVMOracle" isn't style-file defined
--line 529 of file references.bib
Warning--entry type for "javaJVM" isn't style-file defined
--line 539 of file references.bib
Warning--entry type for "javaJarMargaret" isn't style-file defined
--line 571 of file references.bib
Warning--entry type for "stackBased_vs_registerBased" isn't style-file defined
--line 591 of file references.bib
Warning--entry type for "javaDataAreas" isn't style-file defined
--line 611 of file references.bib
Warning--entry type for "webstorm" isn't style-file defined
--line 621 of file references.bib
Warning--I didn't find a database entry for "jour:B2BServices"
Warning--I didn't find a database entry for "proc:TheWebMLApproach"
Warning--I didn't find a database entry for "book:umlatwork"
Warning--I didn't find a database entry for "incoll:ErhardKonrad1992"
Warning--I didn't find a database entry for "man:BPEL"
Warning--I didn't find a database entry for "phdthesis:manuelWimmer"
Warning--I didn't find a database entry for "mast:AUMLProfile"
Warning--I didn't find a database entry for "misc:BIGWebsite"
Warning--to sort, need author or key in javaWiki
Warning--to sort, need author or key in javaGarbageCollector
(There were 24 warnings)
