[Session]
FileVersion=1
File0\FileName=chapters/chapter4.tex
File0\Line=406
File0\Col=68
File0\FirstLine=386
File0\FoldedLines=
File1\FileName=thesis.tex
File1\Line=145
File1\Col=15
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/introduction.tex
File2\Line=178
File2\Col=370
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=references.bib
File3\Line=692
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=chapters/chapter4.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
