This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "javaVMPaper" isn't style-file defined
--line 4 of file references.bib
Warning--entry type for "javaVmstover" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "javaAbstractVsInterface" isn't style-file defined
--line 130 of file references.bib
Warning--entry type for "javaPerfromance" isn't style-file defined
--line 140 of file references.bib
Warning--entry type for "localstorageapi" isn't style-file defined
--line 150 of file references.bib
Warning--entry type for "progLangPop" isn't style-file defined
--line 437 of file references.bib
Warning--entry type for "javaObjectClass" isn't style-file defined
--line 493 of file references.bib
Warning--entry type for "javaOBjectOracle" isn't style-file defined
--line 513 of file references.bib
Warning--entry type for "JavaWhat" isn't style-file defined
--line 523 of file references.bib
Warning--entry type for "javaVMOracle" isn't style-file defined
--line 533 of file references.bib
Warning--entry type for "javaJVM" isn't style-file defined
--line 543 of file references.bib
Warning--entry type for "localstorageexample" isn't style-file defined
--line 553 of file references.bib
Warning--entry type for "javaJarMargaret" isn't style-file defined
--line 584 of file references.bib
Warning--entry type for "stackBased_vs_registerBased" isn't style-file defined
--line 604 of file references.bib
Warning--entry type for "w3school" isn't style-file defined
--line 624 of file references.bib
Warning--entry type for "javaDataAreas" isn't style-file defined
--line 633 of file references.bib
Warning--entry type for "webstorm" isn't style-file defined
--line 650 of file references.bib
Warning--I didn't find a database entry for "jour:B2BServices"
Warning--I didn't find a database entry for "proc:TheWebMLApproach"
Warning--I didn't find a database entry for "book:umlatwork"
Warning--I didn't find a database entry for "incoll:ErhardKonrad1992"
Warning--I didn't find a database entry for "man:BPEL"
Warning--I didn't find a database entry for "phdthesis:manuelWimmer"
Warning--I didn't find a database entry for "mast:AUMLProfile"
Warning--I didn't find a database entry for "misc:BIGWebsite"
Warning--to sort, need author or key in javaWiki
Warning--to sort, need author or key in javaGarbageCollector
(There were 27 warnings)
