\contentsline {chapter}{\chapternumberline {1}Theoretical Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}
\contentsline {subsection}{What is Augmented Reality ?}{3}{section.1.2}
\contentsline {subsection}{Augmented reality vs Virtual Reality}{3}{section.1.2}
\contentsline {subsection}{Companies for Augmented Reality}{3}{section.1.2}
\contentsline {subsection}{Google Glasses}{5}{figure.1.1}
\contentsline {subsection}{Usage of Augmented Reality[8]}{6}{figure.1.3}
\contentsline {subsubsection}{Military and Law Enforcement }{6}{figure.1.3}
\contentsline {subsubsection}{Vehicles}{7}{figure.1.3}
\contentsline {subsubsection}{Medical}{8}{figure.1.4}
\contentsline {subsubsection}{Trail Rooms}{9}{figure.1.4}
\contentsline {subsubsection}{Tourism}{9}{figure.1.4}
\contentsline {subsubsection}{Architecture}{9}{figure.1.4}
\contentsline {subsubsection}{Education}{10}{figure.1.4}
\contentsline {subsubsection}{Art}{10}{figure.1.4}
\contentsline {subsubsection}{Translation}{10}{figure.1.4}
\contentsline {subsubsection}{Weather Forecasting}{10}{figure.1.4}
\contentsline {subsection}{Future of Augmented Reality[10]}{10}{figure.1.4}
\contentsline {subsubsection}{Virtual Experiences}{11}{figure.1.4}
\contentsline {subsubsection}{Holograms}{11}{figure.1.4}
\contentsline {subsubsection}{Video Conferencing}{11}{figure.1.4}
\contentsline {subsubsection}{Movies}{11}{figure.1.4}
\contentsline {subsubsection}{Gesture Control}{12}{figure.1.4}
\contentsline {subsection}{Summary}{12}{figure.1.4}
\contentsline {section}{\numberline {1.3}Java}{12}{section.1.3}
\contentsline {subsection}{What is Java}{12}{section.1.3}
\contentsline {subsection}{Class Based \& Object Oriented}{13}{section.1.3}
\contentsline {subsection}{Design Patterns}{15}{Item.10}
\contentsline {subsection}{Performance}{15}{Item.12}
\contentsline {subsection}{JVM}{15}{Item.12}
\contentsline {subsection}{Java bytecode}{16}{Item.16}
\contentsline {subsection}{Java Code Execution Process}{16}{Item.16}
\contentsline {subsubsection}{Class Loader}{16}{figure.1.7}
\contentsline {subsubsection}{Runtime Data Areas}{16}{figure.1.7}
\contentsline {subsubsection}{Execution Engine}{19}{figure.1.8}
\contentsline {subsection}{.JAR File}{19}{figure.1.8}
\contentsline {subsubsection}{Executable JAR }{20}{figure.1.8}
\contentsline {chapter}{\chapternumberline {2}Typographic Design}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Tables}{21}{section.2.1}
\contentsline {subsection}{Tableeee}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Figures}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Fonts}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Code}{22}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Integrated Development Environment}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Andorid SDK Eclipse}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}JetBrains WebStorm}{25}{section.3.2}
\contentsline {subsection}{Overview}{25}{section.3.2}
\contentsline {subsection}{Features}{26}{figure.3.1}
\contentsline {section}{\numberline {3.3}Visual Studio}{27}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Logic Implementation with JavaScript}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Start Menu}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Help}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Start Menu}{32}{section.4.3}
\contentsline {subsection}{JavaScript Functions}{33}{figure.4.3}
\contentsline {subsubsection}{Start timer}{33}{figure.4.3}
\contentsline {subsubsection}{End timer}{33}{lstnumber.4.5.4}
\contentsline {subsubsection}{Save the time}{34}{lstnumber.4.6.5}
\contentsline {subsubsection}{Set parameters}{35}{lstnumber.4.7.21}
\contentsline {subsubsection}{Start car tracking}{35}{lstnumber.4.8.4}
\contentsline {subsubsection}{Review}{35}{lstnumber.4.9.3}
\contentsline {subsubsection}{Turn off}{35}{lstnumber.4.10.3}
\contentsline {subsubsection}{Home}{36}{lstnumber.4.11.3}
\contentsline {subsubsection}{Read car name}{36}{lstnumber.4.12.3}
\contentsline {subsubsection}{Save email}{37}{lstnumber.4.13.17}
\contentsline {subsubsection}{Save car}{37}{lstnumber.4.14.15}
\contentsline {subsection}{Used Functionalities}{39}{lstnumber.4.19.24}
\contentsline {subsubsection}{Session Storage}{39}{lstnumber.4.19.24}
\contentsline {subsubsection}{Local Storage}{40}{lstnumber.4.19.24}
\contentsline {subsubsection}{AJAX}{41}{lstnumber.4.22.1}
\contentsline {subsection}{GUI}{42}{lstnumber.4.22.1}
\contentsline {subsubsection}{Leasing Price}{43}{lstnumber.4.23.9}
\contentsline {subsubsection}{Technical Information}{43}{figure.4.6}
\contentsline {subsubsection}{Pictures}{44}{figure.4.7}
\contentsline {subsubsection}{Videos}{45}{figure.4.8}
\contentsline {subsubsection}{Review}{46}{figure.4.9}
\contentsline {subsubsection}{Get Favourites}{47}{figure.4.10}
\contentsline {subsubsection}{Add to my Favourites}{48}{figure.4.11}
\contentsline {subsection}{Slide Panel}{48}{figure.4.13}
\contentsline {section}{\numberline {4.4}My Favourites}{50}{section.4.4}
\contentsline {subsection}{Loading of favourite cars}{51}{figure.4.16}
\contentsline {subsection}{JS Functions}{52}{lstnumber.4.29.1}
\contentsline {subsubsection}{Delete favourite car}{52}{lstnumber.4.29.1}
\contentsline {subsubsection}{Delete all favourite cars}{53}{lstnumber.4.30.34}
\contentsline {subsubsection}{Select favourite car}{53}{lstnumber.4.31.5}
\contentsline {section}{\numberline {4.5}About}{54}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Bibliographic Issues}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Literature Search}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}BibTeX}{55}{section.5.2}
\contentsline {chapter}{Bibliography}{57}{section*.6}
