\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical Basics}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Theoretical Basics}}{1}{Theoretical Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{What is Augmented Reality ?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Augmented reality vs Virtual Reality}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Companies for Augmented Reality}{3}{section.1.2}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {javaObjectClass}}}{4}{figure.1.1}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\@writefile{toc}{\contentsline {subsection}{Google Glasses}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {javaObjectClass}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{Usage of Augmented Reality[8]}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Military and Law Enforcement }{6}{figure.1.3}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \cite  {javaObjectClass}}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicles}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \cite  {javaObjectClass}}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Medical}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Trail Rooms}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tourism}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Education}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Art}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Forecasting}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{Future of Augmented Reality[10]}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Experiences}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Holograms}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Video Conferencing}{11}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Movies}{11}{figure.1.4}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{JavaWhat}
\@writefile{toc}{\contentsline {subsubsection}{Gesture Control}{12}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{Summary}{12}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{What is Java}{12}{section.1.3}}
\citation{javaWiki}
\citation{progLangPop}
\citation{javaObjectClass}
\citation{javaOBjectOracle}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \cite  {javaObjectClass}}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{Class Based \& Object Oriented}{13}{section.1.3}}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaObjectClass}
\citation{javaAbstractVsInterface}
\citation{javaOBjectOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \cite  {javaObjectClass}}}{14}{figure.1.6}}
\citation{javaPerfromance}
\citation{javaJVM}
\citation{javaJVM}
\citation{stackBased_vs_registerBased}
\citation{javaGarbageCollector}
\@writefile{toc}{\contentsline {subsection}{Design Patterns}{15}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{Performance}{15}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{JVM}{15}{Item.12}}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaVMOracle}
\citation{javaJVM}
\citation{javaVMOracle}
\citation{javaJVM}
\@writefile{toc}{\contentsline {subsection}{Java bytecode}{16}{Item.16}}
\@writefile{toc}{\contentsline {subsection}{Java Code Execution Process}{16}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Class Loader}{16}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime Data Areas}{16}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces java code execution process \cite  {javaJVM}}}{17}{figure.1.7}}
\citation{javaVMPaper}
\citation{javaVmstover}
\citation{javaDataAreas}
\citation{javaDataAreas}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Java example Code}{18}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}JVM bytecode}{18}{lstlisting.1.2}}
\citation{javaJVM}
\citation{javaJarMargaret}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Java Run-time Data Areas \cite  {javaDataAreas}}}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Engine}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{.JAR File}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Executable JAR }{20}{figure.1.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Typographic Design}{21}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:typo}{{\M@TitleReference {2}{Typographic Design}}{21}{Typographic Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Tableeee}{21}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seminar for Master Students}}{21}{table.2.1}}
\newlabel{tab:diplomaseminar}{{\M@TitleReference {2.1}{Seminar for Master Students}}{21}{Seminar for Master Students}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure}}{22}{figure.2.1}}
\newlabel{fig:samplefigure_tikz}{{\M@TitleReference {2.1}{Sample figure}}{22}{Sample figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample figure}}{23}{figure.2.2}}
\newlabel{fig:samplefigure_pdf}{{\M@TitleReference {2.2}{Sample figure}}{23}{Sample figure}{figure.2.2}{}}
\newlabel{forins}{{\M@TitleReference {4}{Typographic Design}}{24}{Code}{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Typographic Design}}{24}{Code}{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {16}{Typographic Design}}{24}{Code}{AlgoLine.1.16}{}}
\newlabel{cmt}{{\M@TitleReference {18}{Typographic Design}}{24}{Code}{AlgoLine.1.18}{}}
\newlabel{lelse}{{\M@TitleReference {19}{Typographic Design}}{24}{Code}{AlgoLine.1.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Sample algorithm}}{24}{algocf.2.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {2.1}{Typographic Design}}{24}{Code}{algocf.2.1}{}}
\citation{webstorm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Integrated Development Environment}{25}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Andorid SDK Eclipse}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JetBrains WebStorm}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Overview}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WebStorm Interface}}{26}{figure.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{WebStorm Interface}}{26}{WebStorm Interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio}{27}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Logic Implementation with JavaScript}{29}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:desgin}{{\M@TitleReference {4}{Logic Implementation with JavaScript}}{29}{Logic Implementation with JavaScript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start Menu}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu}}{30}{figure.4.1}}
\newlabel{fig:1}{{\M@TitleReference {4.1}{Start menu}}{30}{Start menu}{figure.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}start menu source code}{30}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}JavaScript functions}{30}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Help}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{31}{figure.4.2}}
\newlabel{fig:2}{{\M@TitleReference {4.2}{}}{31}{}{figure.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Back button}{32}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Help video}{32}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Start Menu}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{33}{figure.4.3}}
\newlabel{fig:3}{{\M@TitleReference {4.3}{}}{33}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{JavaScript Functions}{33}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Start timer}{33}{figure.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Start timer function}{33}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{End timer}{33}{lstnumber.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}End timer function}{34}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Save the time}{34}{lstnumber.4.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Save time function}{34}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Set parameters}{35}{lstnumber.4.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Set parameter function}{35}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Start car tracking}{35}{lstnumber.4.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Car tracking function}{35}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Review}{35}{lstnumber.4.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Review function}{35}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Turn off}{35}{lstnumber.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Turn off funtion}{35}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Home}{36}{lstnumber.4.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Home function}{36}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{Read car name}{36}{lstnumber.4.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Read car name function}{36}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{Save email}{37}{lstnumber.4.13.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Save email function}{37}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{Save car}{37}{lstnumber.4.14.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Phase one}{37}{lstlisting.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Phase two}{38}{lstlisting.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Phase three}{38}{lstlisting.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Phase four}{38}{lstlisting.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Save car function}{38}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsection}{Used Functionalities}{39}{lstnumber.4.19.24}}
\@writefile{toc}{\contentsline {subsubsection}{Session Storage}{39}{lstnumber.4.19.24}}
\citation{w3school}
\citation{w3school}
\citation{w3school}
\citation{w3school}
\@writefile{toc}{\contentsline {subsubsection}{Local Storage}{40}{lstnumber.4.19.24}}
\citation{localstorageapi}
\citation{localstorageapi}
\citation{localstorageexample}
\citation{localstorageexample}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Methods and attributes of local storage\cite  {localstorageapi}}}{41}{figure.4.4}}
\newlabel{fig:4}{{\M@TitleReference {4.4}{Methods and attributes of local storage\cite  {localstorageapi}}}{41}{Methods and attributes of local storage\cite {localstorageapi}}{figure.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}setItem example (Adapted from \cite  {localstorageexample})}{41}{lstlisting.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}array into local storage}{41}{lstlisting.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}start timer function}{41}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{41}{lstnumber.4.22.1}}
\@writefile{toc}{\contentsline {subsection}{GUI}{42}{lstnumber.4.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI of the main menu}}{42}{figure.4.5}}
\newlabel{fig:5}{{\M@TitleReference {4.5}{GUI of the main menu}}{42}{GUI of the main menu}{figure.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}GUI source code}{42}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{Leasing Price}{43}{lstnumber.4.23.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Leasing Price}}{43}{figure.4.6}}
\newlabel{fig:6}{{\M@TitleReference {4.6}{Leasing Price}}{43}{Leasing Price}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Information}{43}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Technical Information}}{44}{figure.4.7}}
\newlabel{fig:7}{{\M@TitleReference {4.7}{Technical Information}}{44}{Technical Information}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{44}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pictures}}{45}{figure.4.8}}
\newlabel{fig:8}{{\M@TitleReference {4.8}{Pictures}}{45}{Pictures}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Videos}{45}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Video Gallery}}{46}{figure.4.9}}
\newlabel{fig:9}{{\M@TitleReference {4.9}{Video Gallery}}{46}{Video Gallery}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review}{46}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{47}{figure.4.10}}
\newlabel{fig:10}{{\M@TitleReference {4.10}{}}{47}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get Favourites}{47}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Favourite list}}{47}{figure.4.11}}
\newlabel{fig:11}{{\M@TitleReference {4.11}{Favourite list}}{47}{Favourite list}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add to my Favourites}{48}{figure.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}add favourite sorce code}{48}{lstlisting.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Not ready function}}{48}{figure.4.12}}
\newlabel{fig:12}{{\M@TitleReference {4.12}{Not ready function}}{48}{Not ready function}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ready function}}{48}{figure.4.13}}
\newlabel{fig:13}{{\M@TitleReference {4.13}{Ready function}}{48}{Ready function}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Slide Panel}{48}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Slide panel}}{49}{figure.4.14}}
\newlabel{fig:14}{{\M@TitleReference {4.14}{Slide panel}}{49}{Slide panel}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Options of slide panel}}{49}{figure.4.15}}
\newlabel{fig:15}{{\M@TitleReference {4.15}{Options of slide panel}}{49}{Options of slide panel}{figure.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Source code of slide panel options}{49}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}My Favourites}{50}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces My Favourites display}}{50}{figure.4.16}}
\newlabel{fig:16}{{\M@TitleReference {4.16}{My Favourites display}}{50}{My Favourites display}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Loading of favourite cars}{51}{figure.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}source for document is ready}{51}{lstlisting.4.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Array with favourite cars}{51}{lstlisting.4.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Adding list items into the list}{51}{lstlisting.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A list item}}{52}{figure.4.17}}
\newlabel{fig:17}{{\M@TitleReference {4.17}{A list item}}{52}{A list item}{figure.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Refreshing the list}{52}{lstlisting.4.29}}
\@writefile{toc}{\contentsline {subsection}{JS Functions}{52}{lstnumber.4.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{Delete favourite car}{52}{lstnumber.4.29.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Delete function}{52}{lstlisting.4.30}}
\@writefile{toc}{\contentsline {subsubsection}{Delete all favourite cars}{53}{lstnumber.4.30.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Delete all function}{53}{lstlisting.4.31}}
\@writefile{toc}{\contentsline {subsubsection}{Select favourite car}{53}{lstnumber.4.31.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Select car function}{53}{lstlisting.4.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}About}{54}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces About display}}{54}{figure.4.18}}
\newlabel{fig:18}{{\M@TitleReference {4.18}{About display}}{54}{About display}{figure.4.18}{}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bibliographic Issues}{55}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bibliographic}{{\M@TitleReference {5}{Bibliographic Issues}}{55}{Bibliographic Issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Literature Search}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BibTeX}{55}{section.5.2}}
\bibcite{javaWiki}{1}
\bibcite{javaGarbageCollector}{2}
\bibcite{javaVmstover}{3}
\bibcite{javaAbstractVsInterface}{4}
\bibcite{javaPerfromance}{5}
\bibcite{localstorageapi}{6}
\bibcite{progLangPop}{7}
\bibcite{javaObjectClass}{8}
\bibcite{javaOBjectOracle}{9}
\bibcite{JavaWhat}{10}
\bibcite{javaVMOracle}{11}
\bibcite{javaVMPaper}{12}
\bibcite{javaJVM}{13}
\bibcite{localstorageexample}{14}
\bibcite{javaJarMargaret}{15}
\bibcite{stackBased_vs_registerBased}{16}
\bibcite{w3school}{17}
\bibcite{javaDataAreas}{18}
\bibcite{webstorm}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.6}}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{58}
