\contentsline {chapter}{\chapternumberline {1}Theoretical Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}
\contentsline {subsection}{What is Augmented Reality ?}{3}{section.1.2}
\contentsline {subsection}{Augmented reality vs Virtual Reality}{3}{section.1.2}
\contentsline {subsection}{Companies for Augmented Reality}{3}{section.1.2}
\contentsline {subsection}{Google Glasses}{5}{figure.1.1}
\contentsline {subsection}{Usage of Augmented Reality[8]}{6}{figure.1.3}
\contentsline {subsubsection}{Military and Law Enforcement }{6}{figure.1.3}
\contentsline {subsubsection}{Vehicles}{7}{figure.1.3}
\contentsline {subsubsection}{Medical}{8}{figure.1.4}
\contentsline {subsubsection}{Trail Rooms}{9}{figure.1.4}
\contentsline {subsubsection}{Tourism}{9}{figure.1.4}
\contentsline {subsubsection}{Architecture}{9}{figure.1.4}
\contentsline {subsubsection}{Education}{10}{figure.1.4}
\contentsline {subsubsection}{Art}{10}{figure.1.4}
\contentsline {subsubsection}{Translation}{10}{figure.1.4}
\contentsline {subsubsection}{Weather Forecasting}{10}{figure.1.4}
\contentsline {subsection}{Future of Augmented Reality[10]}{10}{figure.1.4}
\contentsline {subsubsection}{Virtual Experiences}{11}{figure.1.4}
\contentsline {subsubsection}{Holograms}{11}{figure.1.4}
\contentsline {subsubsection}{Video Conferencing}{11}{figure.1.4}
\contentsline {subsubsection}{Movies}{11}{figure.1.4}
\contentsline {subsubsection}{Gesture Control}{12}{figure.1.4}
\contentsline {subsection}{Summary}{12}{figure.1.4}
\contentsline {section}{\numberline {1.3}Java}{12}{section.1.3}
\contentsline {subsection}{What is Java}{12}{section.1.3}
\contentsline {subsection}{Class Based \& Object Oriented}{13}{section.1.3}
\contentsline {subsection}{Design Patterns}{15}{Item.10}
\contentsline {subsection}{Performance}{15}{Item.12}
\contentsline {subsection}{JVM}{15}{Item.12}
\contentsline {subsection}{Java bytecode}{16}{Item.16}
\contentsline {subsection}{Java Code Execution Process}{16}{Item.16}
\contentsline {subsubsection}{Class Loader}{16}{figure.1.7}
\contentsline {subsubsection}{Runtime Data Areas}{16}{figure.1.7}
\contentsline {subsubsection}{Execution Engine}{19}{figure.1.8}
\contentsline {subsection}{.JAR File}{19}{figure.1.8}
\contentsline {subsubsection}{Executable JAR }{20}{figure.1.8}
\contentsline {chapter}{\chapternumberline {2}Typographic Design}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Tables}{21}{section.2.1}
\contentsline {subsection}{Tableeee}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Figures}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Fonts}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Code}{22}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Logic Implementation with JavaScript}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Start Menu}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Help}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Start Menu}{28}{section.3.3}
\contentsline {subsection}{JavaScript Functions}{29}{figure.3.3}
\contentsline {subsubsection}{Start Timer}{29}{figure.3.3}
\contentsline {subsubsection}{End Timer}{29}{lstnumber.3.5.4}
\contentsline {subsubsection}{Save time stamp}{30}{lstnumber.3.6.5}
\contentsline {subsubsection}{Set Parameters}{31}{lstnumber.3.7.21}
\contentsline {subsubsection}{Start Tracking}{31}{lstnumber.3.8.4}
\contentsline {subsubsection}{Review}{31}{lstnumber.3.9.3}
\contentsline {subsubsection}{Turn off}{31}{lstnumber.3.10.3}
\contentsline {subsubsection}{Home}{32}{lstnumber.3.11.3}
\contentsline {subsubsection}{Read car name}{32}{lstnumber.3.12.3}
\contentsline {subsubsection}{Save email}{33}{lstnumber.3.13.17}
\contentsline {subsubsection}{Save car}{33}{lstnumber.3.14.17}
\contentsline {subsection}{Used Functionalities}{35}{lstnumber.3.19.24}
\contentsline {subsubsection}{Session Storage}{35}{lstnumber.3.19.24}
\contentsline {subsubsection}{Local Storage}{36}{lstnumber.3.19.24}
\contentsline {subsubsection}{AJAX}{37}{lstnumber.3.22.1}
\contentsline {subsection}{GUI}{38}{lstnumber.3.22.1}
\contentsline {subsubsection}{Leasing Price}{39}{figure.3.5}
\contentsline {subsubsection}{Technical Information}{39}{figure.3.6}
\contentsline {subsubsection}{Pictures}{40}{figure.3.7}
\contentsline {subsubsection}{Videos}{41}{figure.3.8}
\contentsline {subsubsection}{Review}{42}{figure.3.9}
\contentsline {subsubsection}{Get Favourites}{43}{figure.3.10}
\contentsline {subsubsection}{Add to my Favourites}{44}{figure.3.11}
\contentsline {subsection}{Slide Panel}{45}{figure.3.13}
\contentsline {section}{\numberline {3.4}My Favourites}{46}{section.3.4}
\contentsline {subsection}{Loading of favourite cars}{47}{figure.3.16}
\contentsline {subsection}{JS Functions}{49}{lstnumber.3.29.1}
\contentsline {subsubsection}{Delete favourite car}{49}{lstnumber.3.29.1}
\contentsline {subsubsection}{Delete all favourite cars}{50}{lstnumber.3.30.35}
\contentsline {subsubsection}{Select favourite car}{50}{lstnumber.3.31.5}
\contentsline {section}{\numberline {3.5}About}{51}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Bibliographic Issues}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Literature Search}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}BibTeX}{53}{section.4.2}
\contentsline {chapter}{Bibliography}{55}{section*.6}
