This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "JavaWhat"
Warning--I didn't find a database entry for "javaWiki"
Warning--I didn't find a database entry for "progLangPop"
Warning--I didn't find a database entry for "javaObjectClass"
Warning--I didn't find a database entry for "javaOBjectOracle"
Warning--I didn't find a database entry for "javaAbstractVsInterface"
Warning--I didn't find a database entry for "javaPerfromance"
Warning--I didn't find a database entry for "javaJVM"
Warning--I didn't find a database entry for "stackBased_vs_registerBased"
Warning--I didn't find a database entry for "javaGarbageCollector"
Warning--I didn't find a database entry for "javaVMOracle"
Warning--I didn't find a database entry for "javaVMPaper"
Warning--I didn't find a database entry for "javaVmstover"
Warning--I didn't find a database entry for "javaDataAreas"
Warning--I didn't find a database entry for "javaJarMargaret"
You've used 8 entries,
            2118 wiz_defined-function locations,
            579 strings with 5907 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 245
> -- 129
< -- 2
+ -- 50
- -- 42
* -- 157
:= -- 436
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 196
format.name$ -- 42
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 42
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 111
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 87
(There were 15 warnings)
