\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androidDevTut}
\citation{androidDevTut}
\citation{androidDevTut}
\citation{androidDevTut}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation in Android Java and Metaio Tracking}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaio}{{5}{61}{Implementation in Android Java and Metaio Tracking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Platform}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Android Operation System}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android user interface components}{61}{subsection.5.1.2}}
\citation{androidDevTut}
\citation{androidWebView}
\citation{androidDevTut}
\citation{androidDevTut}
\citation{androidManifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Develop an Android Application}{62}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Android Manifest}{62}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}extracts from our AndroidManifest}{62}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Creating an activity}{63}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Android web-view}{63}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}extracts from our source code}{63}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Java JavaScript Communication}{63}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}JavaScript Android Interface}{64}{subsubsection.5.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working with the Metaio SDK}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Who is Metaio}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other Augmented Reality SDK's}{64}{subsection.5.2.2}}
\citation{augmentedRealitySDk}
\citation{metaioToolBox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Metaio Toolbox}{65}{subsection.5.2.3}}
\citation{metaioToolBox}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{66}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}AREL ( Augmented Reality Experience Language )}{66}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{67}{figure.5.2}}
\citation{andoirdAsyncTask}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tracking XML}{68}{subsection.5.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Tracking XML example}{68}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Extracting the Tracking XML in Android}{68}{subsection.5.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Extracting Assets}{69}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}executing AsyncTask}{70}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Loading the Tracking XML}{70}{subsubsection.5.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}executing AsyncTask}{70}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Track Objects}{70}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}where the magic happens}{71}{lstlisting.5.7}}
\@setckpt{tex/chapter5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{19}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{122}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
