\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Concept}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:desgin}{{6}{79}{Design Concept}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design concept with JQuery Mobile Framework}{79}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}jQuery Mobile Page}{80}{subsubsection.6.1.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}jQuery Page}{81}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.3}Mainmenu}{81}{subsubsection.6.1.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Input Library}{81}{lstlisting.6.2}}
\citation{Panel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.4}Slide Panel}{82}{subsubsection.6.1.0.4}}
\citation{jqueryVideo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Panel definition in Header}{83}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.5}jQuery Mobile Table}{83}{subsubsection.6.1.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Video Gallery}{83}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces dynamically fit to device screen}}{84}{figure.6.1}}
\citation{jqueryVideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{85}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}extracts from the video gallery src}{85}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Video Gallery}{85}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces dynamically fit to device screen}}{86}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{87}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}extracts from the video gallery src}{87}{lstlisting.6.5}}
\@setckpt{tex/chapter6}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
