\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation in JavaScript}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:desgin}{{4}{34}{Implementation in JavaScript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Start Menu}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Start menu}}{35}{figure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Start menu source code}{36}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}JavaScript functions in start menu}{36}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Help}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Help display}}{38}{figure.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Back button}{38}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Help video}{38}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Main Menu}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Menu}}{39}{figure.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Main menu source code}{40}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Leasing Price}{41}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Leasing Price}}{41}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Technical Information}{42}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Technical Information}}{42}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Pictures}{43}{subsubsection.4.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pictures}}{43}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Videos}{44}{subsubsection.4.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Video Gallery}}{44}{figure.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Review}{45}{subsubsection.4.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Review}}{45}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Get Favourites}{46}{subsubsection.4.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Favourite list}}{46}{figure.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}Add to my Favourites}{47}{subsubsection.4.1.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}add favourite sorce code}{47}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Not ready function}}{47}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ready function}}{47}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}My Favourites}{48}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces My Favourites display}}{48}{figure.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Loading of favourite cars}{48}{subsubsection.4.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}source for document is ready}{49}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Array with favourite cars}{49}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Adding list items into the list}{49}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A list item}}{49}{figure.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Refreshing the list}{49}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}About}{50}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces About display}}{50}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implemented Function}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Start timer}{51}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Start timer function}{51}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}End timer}{51}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}End timer function}{51}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Save the time}{51}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Save time function}{52}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Set parameters}{52}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Set parameter function}{52}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Start car tracking}{52}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Car tracking function}{53}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Review}{53}{subsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Review function}{53}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Turn off}{53}{subsection.4.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Turn off funtion}{53}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Home}{53}{subsection.4.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Home function}{53}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Read car name}{54}{subsection.4.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Read car name function}{54}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Save email}{54}{subsection.4.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Save email function}{54}{lstlisting.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Save car}{55}{subsection.4.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Phase one}{55}{lstlisting.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Phase two}{56}{lstlisting.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Phase three}{56}{lstlisting.4.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Phase four}{56}{lstlisting.4.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Save car function}{56}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Delete favourite car}{57}{subsection.4.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Delete function}{57}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Delete all favourite cars}{58}{subsection.4.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Delete all function}{58}{lstlisting.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Select favourite car}{58}{subsection.4.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Select car function}{58}{lstlisting.4.28}}
\citation{w3school}
\citation{w3school}
\citation{w3school}
\citation{w3school}
\citation{localstorageapi}
\citation{localstorageexample}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Storage}{59}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}setItem example (Adapted from \cite  {localstorageexample})}{59}{lstlisting.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Methods and attributes of local storage\cite  {localstorageapi}}}{60}{figure.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}array into local storage}{60}{lstlisting.4.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}start timer function}{60}{lstlisting.4.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Slide Panel}{61}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Slide panel}}{61}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Options of slide panel}}{61}{figure.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Source code of slide panel options}{62}{lstlisting.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Photo Gallery}{63}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Photoswipe}}{63}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sessionstorage}{63}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sessionstorage}}{64}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sessionstorage}}{64}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sessionstorage}}{64}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dynamic Selection of Colour}{65}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Selector descritpion}}{65}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Table}}{66}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selector}}{67}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Condition}}{68}{figure.4.25}}
\@setckpt{tex/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{23}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{32}
\setcounter{section@level}{0}
}
