\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androidDevTut}
\citation{androidDevTut}
\citation{androidDevTut}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation in Android Java and Metaio Tracking}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaio}{{5}{69}{Implementation in Android Java and Metaio Tracking}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Platform}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Android Operation System}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android user interface components}{69}{subsection.5.1.2}}
\citation{androidDevTut}
\citation{androidDevTut}
\citation{androidWebView}
\citation{androidDevTut}
\citation{androidDevTut}
\citation{androidManifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Develop an Android Application}{70}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Android Manifest}{70}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}extracts from our AndroidManifest}{70}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Creating an activity}{71}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Android web-view}{71}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}extracts from our source code}{71}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Java JavaScript Communication}{71}{subsection.5.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}??????}{72}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}JavaScript Android Interface}{72}{subsubsection.5.1.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}?????}{72}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working with the Metaio SDK}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Who is Metaio}{72}{subsection.5.2.1}}
\citation{augmentedRealitySDk}
\citation{metaioToolBox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other Augmented Reality SDK's}{73}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Metaio Toolbox}{73}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaio Tool Box}}{74}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}AREL ( Augmented Reality Experience Language )}{74}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AREL}}{75}{figure.5.2}}
\citation{metaioToolBox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tracking XML}{76}{subsection.5.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Tracking XML example}{76}{lstlisting.5.5}}
\citation{andoirdAsyncTask}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Extracting the Tracking XML in Android}{77}{subsection.5.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Extracting Assets}{77}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}executing AsyncTask}{78}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Loading the Tracking XML}{79}{subsubsection.5.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}executing AsyncTask}{79}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Track Objects}{79}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Tracking Event}{79}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Get Email Account from an Android device}{80}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Accounts}{80}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Email}{81}{lstlisting.5.11}}
\@setckpt{tex/chapter5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
