\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Streaming}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Streaming}{{7}{89}{Streaming}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}General network}{89}{subsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces network overview}}{89}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}C\# Application}{90}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces web reference}}{90}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.1}Read from the web service}{91}{subsubsection.7.0.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example reading webservice}{91}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.2}Write to the web service}{92}{subsubsection.7.0.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example writing to web service}{92}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.3}Provide a web service}{93}{subsubsection.7.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.4}Communication from mobile device to the C\# App}{94}{subsubsection.7.0.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}readcarname example}{94}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Navision Server}{95}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.1}Table structure}{95}{subsubsection.7.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NavArTtrackingHistory table}}{95}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example table entry}}{95}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces NavArCarData table}}{96}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example table entry}}{96}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces NavArUserData table }}{97}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example table entry}}{97}{figure.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Web service}{98}{subsection.7.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces published pages}}{98}{figure.7.9}}
\@setckpt{tex/chapter7}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
