\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Streaming}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Streaming}{{7}{77}{Streaming}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}General network}{77}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces network overview}}{77}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}C\# Application}{78}{subsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces web reference}}{78}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.1}Read from the web service}{79}{subsubsection.7.0.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example reading webservice}{79}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.2}Write to the web service}{80}{subsubsection.7.0.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Example writing to web service}{80}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.3}Provide a web service}{81}{subsubsection.7.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.4}Communication from mobile device to the C\# App}{82}{subsubsection.7.0.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}readcarname example}{82}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Navision Server}{83}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.1}Table structure}{83}{subsubsection.7.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces NavArTtrackingHistory table}}{83}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example table entry}}{83}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces NavArCarData table}}{84}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example table entry}}{84}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces NavArUserData table }}{85}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example table entry}}{85}{figure.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Web service}{86}{subsection.7.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces published pages}}{86}{figure.7.9}}
\@setckpt{tex/chapter7}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{51}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{136}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
