\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\citation{augmenteddef}
\citation{augmenteddef}
\citation{AugmentedBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented Reality}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is Augmented Reality ?}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Augmented reality vs Virtual Reality}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies for Augmented Reality}{2}{subsection.1.2.3}}
\citation{Tango}
\citation{Tango}
\citation{ARpad}
\citation{glasses01}
\citation{glasses01}
\citation{functionsglasses}
\citation{glassesPic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AR Example\cite  {ARpad}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Google Glasses}{4}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Glasses\cite  {glasses01}}}{4}{figure.1.2}}
\citation{AugmentedBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Glasses Ability\cite  {glassesPic}}}{5}{figure.1.3}}
\citation{AugmentedBook}
\citation{smartcar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Usage of Augmented Reality}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Military and Law Enforcement }{6}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Vehicles}{6}{subsubsection.1.2.5.2}}
\citation{AugmentedBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smartcar\cite  {smartcar}}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Medical}{7}{subsubsection.1.2.5.3}}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Trail Rooms}{8}{subsubsection.1.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}Tourism}{8}{subsubsection.1.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.6}Architecture}{8}{subsubsection.1.2.5.6}}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.7}Education}{9}{subsubsection.1.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.8}Art}{9}{subsubsection.1.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.9}Translation}{9}{subsubsection.1.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.10}Weather Forecasting}{9}{subsubsection.1.2.5.10}}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\citation{AugmentedBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Future of Augmented Reality}{10}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Virtual Experiences}{10}{subsubsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Holograms}{10}{subsubsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Video Conferencing}{10}{subsubsection.1.2.6.3}}
\citation{AugmentedBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}Movies}{11}{subsubsection.1.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.5}Gesture Control}{11}{subsubsection.1.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Summary}{11}{subsection.1.2.7}}
\@setckpt{tex/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
