\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JavaWhat}
\citation{javaWiki}
\citation{progLangPop}
\citation{javaOBjectOracle}
\citation{javaObjectClass}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basics}{{2}{12}{Theoretical Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Java}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Class Based \& Object Oriented}{12}{subsection.2.1.2}}
\citation{javaObjectClass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Java Subclasses}}{13}{figure.2.1}}
\citation{javaAbstractVsInterface}
\citation{javaOBjectOracle}
\citation{javaPerfromance}
\citation{javaJVM}
\citation{javaJVM}
\citation{stackBased_vs_registerBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Patterns}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Performance}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}JVM}{14}{subsection.2.1.5}}
\citation{javaGarbageCollector}
\citation{javaJVM}
\citation{javaJVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Java bytecode}{15}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Java Code Execution Process}{15}{subsection.2.1.7}}
\citation{javaJVM}
\citation{javaJVM}
\citation{javaVMOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces java code execution process}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Class Loader}{16}{subsubsection.2.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Runtime Data Areas}{16}{subsubsection.2.1.7.2}}
\citation{javaJVM}
\citation{javaVMOracle}
\citation{javaJVM}
\citation{javaVMPaper}
\citation{javaVmstover}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Java example Code}{17}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JVM bytecode}{17}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Java Run-time Data Areas}}{18}{figure.2.3}}
\citation{javaJVM}
\citation{javaJarMargaret}
\citation{javascript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Execution Engine}{19}{subsubsection.2.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}.JAR File}{19}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}Executable JAR }{19}{subsubsection.2.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript, HTML5,CSS3}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JavaScript}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTML5}{19}{subsection.2.2.2}}
\citation{html5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CSS3}{20}{subsection.2.2.3}}
\citation{CSS3}
\citation{ajax}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}jQuery Mobile}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AJAX}{21}{section.2.4}}
\citation{xmlHttp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}XML}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}XMLHttpRequest}{22}{subsection.2.4.2}}
\citation{ajax}
\citation{azure}
\citation{azureOver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}How does AJAX work?}{23}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AJAX overview\cite  {ajax}}}{23}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Windows Azure}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{23}{subsection.2.5.1}}
\citation{sqlserver}
\citation{sqlserver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Azure overview}}{24}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microsoft SQL Server}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Program Overview}{25}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SQl Server 2008 overview}}{25}{figure.2.6}}
\citation{navOver}
\citation{azureOver}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Microsoft Dynamics NAV}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Program Overview}{26}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Program overview}}{26}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data structure}{27}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Tables}{27}{subsubsection.2.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Table example}}{27}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Pages}{28}{subsubsection.2.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces customer page example}}{28}{figure.2.9}}
\@setckpt{tex/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{summary}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
